<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Zycher | Python Developer & OSINT Specialist</title>
      <meta name="description" content="Zycher - Python Developer & OSINT Specialist. Building smart solutions with code and investigative tech.">
      <meta name="author" content="Zycher">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/inter-ui/4.1.0/inter.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="background-animation"></div>
      <main class="container">
         <h1 class="username">Zycher</h1>
         <p class="role">Python Developer & OSINT Specialist</p>
         <p class="description">I create smart solutions with Python and specialize in gathering and analyzing information from open sources. Combining coding skills with a spy vibe, I build tools that solve problems and help uncover valuable insights. My goal is to make tech work smarter and more efficiently</p>
         <div class="socials">
            <a href="https://github.com/whos-zycher" class="link" target="_blank" aria-label="GitHub">
            <i class="fab fa-github"></i>
            </a>
            <a href="https://discord.com/users/912436246515703848" class="link" target="_blank" aria-label="Discord">
            <i class="fab fa-discord"></i>
            </a>
         </div>
      </main>
   </body>
</html>